body {
  background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/white_marble_background_seamless.jpg);background-position:top left;background-repeat:repeat;background-attachment:fixed;

}


h2 {
  text-align: center;
  font-size: 34px;
  text-decoration: underline;
  padding-top: 100px;
}

.welcome {
  text-align: center;
  font-size: 25px;
  color: rgb(14, 13, 13);

}


.services {
  display: flex;
  flex-wrap: wrap;
  border-style: dotted;
  justify-content: center;
  align-items: center;
  align-content: center;


}

#svcs {
  background-color: linear-gradient(to bottom right, black, white);
}

.serviceTitle {
  text-decoration: underline;
  text-align: center;
  font-family: Arizonia, Arial;
  font-size: 40px;
  padding-bottom: 5px;
  border-style: double;
}

.serviceList {

width: 500px;
  margin-left: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-right: 100px;
  padding-left: 100px;
  border-radius: 70px;

  background: #ebc7c7;


}

.includedService {

  text-align: center;
  padding-top: 0px;
  font-size: 12px;
  font-weight: bold;
  margin-top: -20px;
  height: 30px;

}

ol {
  text-align: center;
  padding-left: 10px;
  font-size: 25px;
}

a:link {
  color: rgb(2, 2, 2);
}

a:visited {
  color: rgb(14, 13, 13);
}

a:hover {
  color: rgb(216, 185, 13);
  text-decoration: underline;
}

a:active {
  color: rgb(7, 7, 6);
}

.dropdown{
color: rgb(216, 185, 13);
text-align: center;
}

.btn {
text-align: center;
margin-left: 47px;

}