spring.thymeleaf.cache=false
server.port=8083
#spring.datasource.name=capstone
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone?ServerTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Use H2 - you can access the database using http://localhost:8083/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Debugging properties
logging.level.web=trace


# Disable spring security
#spring.autoconfigure.exclude= \ org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration