spring.thymeleaf.cache=false
server.port=8083

#Use MySQL for regular run
spring.datasource.name=capstone
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Use H2 for testing - you can access the database using http://localhost:8083/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Debugging properties
#logging.level.web=debug
logging.level.org.springframework.security=trace

#Tells spring to load data from /src/main/resources/capstone_treatment.sql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


# Disable spring security
#spring.autoconfigure.exclude= \ org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration