<!DOCTYPE html>
<html lang="en">
<head>
    <title>AriMyre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/price.css">
    <link rel="stylesheet" href="../styles/logo.css">
    <link rel="stylesheet" href="../styles/header.css">
    <script defer src="../JS/price.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="price.html">Price List</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <h2 id="pageTitle">Price List</h2>
    <p class="welcome">Welcome to AriMyre where your hands are cared for in mine! Below you will find all services offered based on chosen size
        as well as their prices. If you have any questions please feel free to send me a direct message through my <a href="https://instagram.com/ariimyre?igshid=MzRlODBiNWFlZA==">instagram</a>.
        <!--Link instagram-->
    </p>
    <div class="dropdown">
        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">Please choose a service:</button>
        <ol class="dropdown-menu">
            <li><a class="dropdown-item" href="basic.html">Basic Services</a> </li>
            <li><a class="dropdown-item" href="boujee.html">Boujee Services</a> </li>
            <li><a class="dropdown-item" href="classy.html">Classy Services</a> </li>
            <li><a class="dropdown-item" href="acrylic.html">Acrylic Services</a> </li>
        </ol>
    </div>
    <div id="svcs" class="services">
        <div class="serviceList">
            <p class="serviceTitle">Classy Sets</p>
            <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">Please choose a length:</button> <!--make the chosen length stick when chosen-->
                <ol class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Small</a> </li>
                    <li><a class="dropdown-item" href="#">Medium</a> </li>
                    <li><a class="dropdown-item" href="#">Large</a> </li>
                    <li><a class="dropdown-item" href="#">Extra-Large</a> </li>
                </ol>
            </div>

            <ol><a href="extraSvcs.html" id="frenchTip"> French Tip</a></ol>
            <div class="length"></div>

            <ol><a href="extraSvcs.html" id="ombre"> Ombre</a></ol>
            <div class="length"></div>

            <ol><a href="extraSvcs.html" id="fullMarble"> Full Marble</a></ol>
            <div class="length"></div>
        </div>

    </div>
    <h2 id="total"></h2>
    <h2><a href="extraSvcs.html"> Optional add-ons</a></h2>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>