<!DOCTYPE html>
<html lang="en">
<head>
  <title>AriMyre</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="../styles/extraSvcs.css">
  <script defer src="../JS/price.js"></script>
  <!--defer prevents JS from running until the HTML is fully loaded-->


</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="price.html">Price List</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">FAQ</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
    </ul>
  </div>
</nav>


<h1>Extra/add-ons</h1>

<div id="addOns" class="addOns">
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="10"><ol>Ombr&#233; $10</ol></button>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="15"><ol>Gel polish $15</ol></button>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="10"><ol>Hand massage $10</ol></button>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="10"><ol>Marble $5-10</ol></button>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="15"><ol>Soak-off $15
    <p id="ariOnly">AriMyre work only</p></ol></button>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="5"><ol>Calice removal $5</ol></button>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="20"><ol>Acrylic Pedicure $20</ol></button>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="5"><ol>Marble acrylic $5</ol></button>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="5"><ol>Bling $5</ol></button>
  <button type="button" class="btn btn-outline-secondary" data-bs-toggle="button" aria-pressed="false" value="10"><ol>2 full finger bling $10</ol></button>

</div>
<h1>Choose your Date:</h1>
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/arimyre463/arimyre?hide_event_type_details=1&hide_gdpr_banner=1&primary_color=ebc7c7" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->

<h2 id="total"></h2>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>