<!DOCTYPE html>
<html lang="en">
<head>
    <title>AriMyre Nails</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../photos/Logo_with_character_.png">

    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/logo.css">
    <link rel="stylesheet" href="../styles/home.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
</head>
<body>
<h1>

</h1>

<div><img class="logo" src="../photos/Base_Open_Background_.png" alt="AriMyre Logo"></div>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="price.html">Price List</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">FAQ</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Sign In/Sign Up</a></li>
        </ul>
    </div>
</nav>
<h4>Previous clients</h4>
<!--Add a carousel with photos-->
<section class="product">
    <h2 class="product-category"></h2>
    <button class="pre-btn"><img src="../photos/left-arrow.png" alt="Previous button"></button>
    <button class="nxt-btn"><img src="../photos/right.png" alt="Next button"></button>
    <div class="product-container">

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">$60</span>
                <img src="../photos/Multi-Fingered%20Bling%20XLong.jpg" class="product-thumb" alt="XL Full Hand Bling Set">
                <button class="card-btn">See more information</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-description">Extra Long Full Hand Bling Set</p>
                <span class="starting-price">$20</span>
                <span class="actual-price">$40</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">$60</span>
                <img src="../photos/L%20Marble%20accent.jpg" class="product-thumb" alt="Large Marble accent">
                <button class="card-btn">See more information</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-description">Large Pink Marble Accent</p>
                <span class="starting-price">$20</span>
                <span class="actual-price">$40</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">$60</span>
                <img src="../photos/Marble%20Medium.jpg" class="product-thumb" alt="Medium Marble Set">
                <button class="card-btn">See more information</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-description">Medium Marble Set</p>
                <span class="starting-price">$20</span>
                <span class="actual-price">$40</span>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">$60</span>
                <img src="../photos/S%20French%20with%20bling%20accent.jpg" class="product-thumb" alt="Small french with bling">
                <button class="card-btn">See more information</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-description">Small French Set with 2 finger tip bling</p>
                <span class="starting-price">$20</span>
                <span class="actual-price">$40</span>
            </div>
        </div>


        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">$60</span>
                <img src="../photos/S%20with%20Bling.jpg" class="product-thumb" alt="Small set with bling">
                <button class="card-btn">See more information</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-description">Small set with tip bling</p>
                <span class="starting-price">$20</span>
                <span class="actual-price">$40</span>
            </div>
        </div>


        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">$60</span>
                <img src="../photos/XLong%20Set.jpg" class="product-thumb" alt="XL Nude Set">
                <button class="card-btn">See more information</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-description">Extra Long Nude Set</p>
                <span class="starting-price">$20</span>
                <span class="actual-price">$40</span>
            </div>
        </div>


    </div>
</section>

<script src="../JS/home.js"></script>
</body>
</html>