<!DOCTYPE html>
<html lang="en">
<head>
    <title>AriMyre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/header.css">
    <script src="../JS/premiumaccount.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="premiumAccount.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="price.html">Price List</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">FAQ</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
        </ul>
    </div>
</nav>


<h1 onload="greeting()"></h1>
This is the premium account page

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>