<!DOCTYPE html>
<html lang="en">
<head>
    <title>AriMyre Nails</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../photos/Logo_with_character_.png">
    <link rel="stylesheet" href="/templates/styles/signUp.css">
    <script src="../JS/home.js"></script>
    <script src="../JS/signUp.js"></script>
</head>
<body>
<!--<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">-->
<div class="container">
    <form action="premiumAccount.html" id="registration">
        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration</h3>

        <div class="row">
            <div class="col-md-6 mb-4">

                <div class="form-outline">
                    <input type="text" id="firstName"
                           class="form-control form-control-lg " required />
                    <label class="form-label" for="firstName">First Name</label>
                </div>

            </div>
            <div class="col-md-6 mb-4">

                <div class="form-outline">
                    <input type="text" id="lastName" class="form-control form-control-lg" required/>
                    <label class="form-label" for="lastName">Last Name</label>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4 d-flex align-items-center">

                <div class="form-outline datepicker w-100">
                    <input type="date" class="form-control form-control-lg" id="birthdayDate"/>
                    <label for="birthdayDate" class="form-label">Birthday</label>
                </div>

            </div>

            <div class="col-md-6 mb-4 pb-2">

                <div class="form-outline">
                    <input type="tel" id="phoneNumber"
                           class="form-control form-control-lg" />
                    <label class="form-label" for="phoneNumber">Phone Number</label>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4 pb-2">

                <div class="form-outline">
                    <input type="email" id="emailAddress" class="form-control form-control-lg" required
                           />
                    <label class="form-label" for="emailAddress">Email</label>
                </div>

            </div>
            <div class="col-md-6 mb-4 pb-2">

                <div class="form-outline">
                    <input type="password" id="pwd" class="form-control form-control-lg" required/>
                    <label class="form-label" for="pwd">Enter a password</label>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12">

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="photoAcceptance"
                           name="photoAcceptance" required>
                    <label class="form-check-label" for="photoAcceptance">By checking this box,
                        I understand the possibility of
                        before and after photos of my nails to be displayed on this
                        website.</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="policiesAcceptance"
                           name="policiesAcceptance" required>
                    <label class="form-check-label" for="policiesAcceptance">I have read and
                        understood all <a href="about.html"> policies and
                            procedures</a> including but not limited to late fees, deposits, and
                        appointment acceptance.</label>
                </div>

            </div>
        </div>
        <div class="valid-feedback">Valid</div>
        <div class="invalid-feedback">Please fill out the required fields</div>

        <div class="mt-4 pt-2">
            <input type="submit" id="submitBtn" class="btn btn-lg"
                    value="Submit"/>
            <a href="index.html" button class="btn btn-lg" type="button" value="Go back"/>
            Go Back</a>
        </div>
    </form>
</div>
<!--  </div>
</div>
</div>
</div>
</section> -->
</body>
</html>